1000
2000
3000
         152373 function calls (151330 primitive calls) in 7.893 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3000    6.664    0.002    6.664    0.002 {method 'recv' of '_socket.socket' objects}
     6050    0.782    0.000    0.782    0.000 {built-in method posix.read}
     3024    0.039    0.000    0.039    0.000 {built-in method posix.write}
     6050    0.030    0.000    0.818    0.000 connection.py:374(_recv)
        1    0.025    0.025    0.025    0.025 {method 'bind' of '_socket.socket' objects}
     3006    0.019    0.000    0.027    0.000 reduction.py:38(__init__)
        2    0.018    0.009    7.794    3.897 {method 'run_until_complete' of 'uvloop.loop.Loop' objects}
       79    0.015    0.000    0.015    0.000 {built-in method marshal.loads}
     3006    0.014    0.000    0.055    0.000 reduction.py:48(dumps)
     3000    0.014    0.000    1.001    0.000 managers.py:806(_callmethod)
     3025    0.013    0.000    0.837    0.000 connection.py:406(_recv_bytes)
     3006    0.013    0.000    0.130    0.000 connection.py:202(send)
     3007    0.013    0.000    0.847    0.000 connection.py:246(recv)
       20    0.012    0.001    0.013    0.001 {built-in method _imp.create_dynamic}
     3006    0.012    0.000    0.012    0.000 {method 'dump' of '_pickle.Pickler' objects}
  257/256    0.012    0.000    0.018    0.000 {built-in method builtins.__build_class__}
     3024    0.010    0.000    0.060    0.000 connection.py:390(_send_bytes)
     3007    0.009    0.000    0.009    0.000 {built-in method _pickle.loads}
        1    0.009    0.009    7.766    7.766 TestEntryPoint.py:130(receive_packets)
      158    0.007    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
     3024    0.006    0.000    0.046    0.000 connection.py:365(_send)
     3000    0.006    0.000    1.012    0.000 TestEntryPoint.py:125(handler)
     3030    0.006    0.000    0.006    0.000 {method 'update' of 'dict' objects}
        9    0.006    0.001    0.006    0.001 {built-in method posix.fork}
    153/1    0.005    0.000    7.893    7.893 {built-in method builtins.exec}
      442    0.005    0.000    0.005    0.000 {built-in method posix.stat}
     6013    0.005    0.000    0.005    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        1    0.005    0.005    0.005    0.005 {method 'poll' of 'select.poll' objects}
13518/13462    0.005    0.000    0.005    0.000 {built-in method builtins.len}
     3000    0.004    0.000    1.006    0.000 <string>:1(put)
     6050    0.004    0.000    0.004    0.000 {method 'write' of '_io.BytesIO' objects}
     3025    0.004    0.000    0.004    0.000 {built-in method _struct.unpack}
       17    0.004    0.000    0.009    0.001 enum.py:135(__new__)
      225    0.003    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
     6049    0.003    0.000    0.003    0.000 connection.py:134(_check_closed)
     20/5    0.003    0.000    0.067    0.013 {built-in method _imp.exec_dynamic}
     3024    0.003    0.000    0.003    0.000 {built-in method _struct.pack}
       79    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:914(get_data)
     3016    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
      121    0.002    0.000    0.021    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       15    0.002    0.000    0.004    0.000 __init__.py:316(namedtuple)
     1134    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       79    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
     1134    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      229    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x858cc0}
     3043    0.001    0.000    0.001    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        9    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
     3025    0.001    0.000    0.001    0.000 connection.py:138(_check_readable)
      296    0.001    0.000    0.001    0.000 enum.py:376(__setattr__)
     1104    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       13    0.001    0.000    0.004    0.000 enum.py:654(<listcomp>)
     3024    0.001    0.000    0.001    0.000 connection.py:142(_check_writable)
     3691    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      224    0.001    0.000    0.002    0.000 enum.py:70(__setitem__)
     1595    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
   123/10    0.001    0.000    0.131    0.013 <frozen importlib._bootstrap>:978(_find_and_load)
       18    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
       79    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:793(get_code)
    32/10    0.001    0.000    0.003    0.000 sre_parse.py:469(_parse)
       17    0.001    0.000    0.002    0.000 enum.py:177(<setcomp>)
      219    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     2265    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
   117/10    0.001    0.000    0.128    0.013 <frozen importlib._bootstrap>:663(_load_unlocked)
      158    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
     1241    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        9    0.001    0.000    0.008    0.001 popen_fork.py:67(_launch)
      103    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      117    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       14    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
      219    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
       12    0.001    0.000    0.001    0.000 util.py:163(__init__)
        1    0.001    0.001    0.010    0.010 pool.py:227(_repopulate_pool)
      219    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
     2426    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     1417    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        9    0.001    0.000    0.001    0.000 socket.py:139(__init__)
        9    0.001    0.000    0.001    0.000 process.py:72(__init__)
   123/10    0.001    0.000    0.130    0.013 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      117    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
        9    0.001    0.000    0.009    0.001 context.py:274(_Popen)
        9    0.000    0.000    0.010    0.001 process.py:101(start)
      491    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
    50/10    0.000    0.000    0.001    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.013    0.013 pool.py:155(__init__)
      442    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      937    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       99    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       27    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
      256    0.000    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
     1531    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        7    0.000    0.000    0.001    0.000 synchronize.py:50(__init__)
       79    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      254    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
  236/133    0.000    0.000    0.070    0.001 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        5    0.000    0.000    0.004    0.001 managers.py:949(MakeProxyType)
      225    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
      274    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       12    0.000    0.000    0.001    0.000 hmac.py:33(__init__)
    79/13    0.000    0.000    0.117    0.009 <frozen importlib._bootstrap_external>:722(exec_module)
      224    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
       53    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
     1264    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
  117/116    0.000    0.000    0.025    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       13    0.000    0.000    0.010    0.001 enum.py:389(_create_)
      363    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      364    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      391    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
       99    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      366    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      111    0.000    0.000    0.006    0.000 re.py:271(_compile)
      365    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
       99    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      137    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
      327    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      327    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        9    0.000    0.000    0.000    0.000 util.py:410(_flush_std_streams)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      289    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 __init__.py:18(new_event_loop)
      181    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
      138    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
    61/21    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      237    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       18    0.000    0.000    0.001    0.000 connection.py:181(send_bytes)
      123    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.009    0.009 socket.py:47(<module>)
   182/12    0.000    0.000    0.125    0.010 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      178    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:403(cached)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      669    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      669    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       17    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
        6    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.007    0.007 managers.py:11(<module>)
        9    0.000    0.000    0.008    0.001 popen_fork.py:16(__init__)
       96    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      296    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        6    0.000    0.000    0.001    0.000 connection.py:612(SocketClient)
        1    0.000    0.000    0.000    0.000 hmac.py:4(<module>)
       24    0.000    0.000    0.000    0.000 {built-in method _hashlib.new}
    26/10    0.000    0.000    0.003    0.000 sre_parse.py:411(_parse_sub)
      445    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
      468    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       13    0.000    0.000    0.015    0.001 enum.py:633(_convert)
      103    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       70    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       13    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       79    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
      129    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       47    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
        6    0.000    0.000    0.016    0.003 connection.py:736(answer_challenge)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      346    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
      263    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        5    0.000    0.000    0.051    0.010 __init__.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {built-in method posix.close}
       10    0.000    0.000    0.005    0.001 sre_compile.py:759(compile)
      123    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      102    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       45    0.000    0.000    0.011    0.000 enum.py:284(__call__)
        1    0.000    0.000    0.004    0.004 process.py:10(<module>)
       13    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        6    0.000    0.000    0.006    0.001 connection.py:721(deliver_challenge)
        9    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.012    0.012 ssl.py:91(<module>)
       59    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        9    0.000    0.000    0.000    0.000 process.py:53(_cleanup)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        8    0.000    0.000    0.001    0.000 pool.py:152(Process)
       47    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
      119    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      162    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      261    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.005    0.005 random.py:38(<module>)
      237    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       56    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
       39    0.000    0.000    0.000    0.000 popen_fork.py:25(poll)
        1    0.000    0.000    0.005    0.005 inspect.py:27(<module>)
       13    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.005    0.005 managers.py:536(start)
       12    0.000    0.000    0.000    0.000 weakref.py:165(__setitem__)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
       18    0.000    0.000    0.018    0.001 connection.py:208(recv_bytes)
        1    0.000    0.000    0.003    0.003 __init__.py:24(<module>)
       18    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       14    0.000    0.000    0.000    0.000 connection.py:117(__init__)
       24    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
       10    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    7.893    7.893 TestEntryPoint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       17    0.000    0.000    0.000    0.000 managers.py:695(register)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      102    0.000    0.000    0.001    0.000 re.py:170(match)
      103    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      272    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
    27/17    0.000    0.000    0.073    0.004 {built-in method builtins.__import__}
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       20    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
      164    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
        1    0.000    0.000    0.004    0.004 shutil.py:5(<module>)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        1    0.000    0.000    0.037    0.037 base_events.py:14(<module>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
      107    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
       17    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
       10    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    7.795    7.795 runners.py:8(run)
       32    0.000    0.000    0.000    0.000 enum.py:526(__new__)
      137    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.005    0.005 threading.py:1(<module>)
       27    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        6    0.000    0.000    0.023    0.004 connection.py:483(Client)
        1    0.000    0.000    0.028    0.028 context.py:1(<module>)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.003    0.003 signal.py:1(<module>)
        1    0.000    0.000    0.022    0.022 managers.py:797(_connect)
        1    0.000    0.000    0.005    0.005 connection.py:906(wait)
       49    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      118    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.001    0.001 managers.py:756(__init__)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        1    0.000    0.000    0.000    0.000 socket.py:162(__repr__)
       81    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       44    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       56    0.000    0.000    0.000    0.000 random.py:256(choice)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.014    0.014 context.py:48(Manager)
       12    0.000    0.000    0.000    0.000 connection.py:95(address_type)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'uvloop.loop.Loop' objects}
        1    0.000    0.000    0.005    0.005 pickle.py:24(<module>)
       36    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       79    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.001    0.001 opcode.py:5(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
       48    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.019    0.019 connection.py:10(<module>)
       53    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       64    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       17    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
     20/5    0.000    0.000    0.067    0.013 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.000    0.000 tasks.py:1(<module>)
      119    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
      102    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       24    0.000    0.000    0.000    0.000 hmac.py:61(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 pickle.py:1024(_Unpickler)
       10    0.000    0.000    0.000    0.000 enum.py:836(__and__)
      225    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        1    0.000    0.000    0.001    0.001 thread.py:4(<module>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
        3    0.000    0.000    0.001    0.000 threading.py:834(start)
        1    0.000    0.000    0.000    0.000 connection.py:422(Listener)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.002    0.002 unix_events.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
       10    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
     11/8    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       21    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       10    0.000    0.000    0.003    0.000 sre_parse.py:913(parse)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:740(create_module)
        1    0.000    0.000    0.016    0.016 reduction.py:10(<module>)
        3    0.000    0.000    0.001    0.000 threading.py:264(wait)
       24    0.000    0.000    0.000    0.000 hashlib.py:139(__hash_new)
       12    0.000    0.000    0.000    0.000 util.py:148(register_after_fork)
       12    0.000    0.000    0.000    0.000 weakref.py:341(__init__)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f3e9731a200}
       84    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.003    0.003 hashlib.py:54(<module>)
        1    0.000    0.000    0.005    0.005 selectors.py:402(select)
      107    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       12    0.000    0.000    0.000    0.000 hmac.py:117(_current)
        7    0.000    0.000    0.000    0.000 tempfile.py:292(__next__)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
      181    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       89    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.001    0.000 hmac.py:142(new)
        2    0.000    0.000    0.000    0.000 {method 'create_task' of 'uvloop.loop.Loop' objects}
        6    0.000    0.000    0.001    0.000 context.py:64(Lock)
        1    0.000    0.000    0.007    0.007 managers.py:659(_finalize_manager)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        2    0.000    0.000    0.000    0.000 tasks.py:600(ensure_future)
       45    0.000    0.000    0.000    0.000 types.py:164(__get__)
       13    0.000    0.000    0.001    0.000 abc.py:125(__new__)
        1    0.000    0.000    0.003    0.003 managers.py:862(_decref)
        1    0.000    0.000    0.000    0.000 tempfile.py:766(SpooledTemporaryFile)
        1    0.000    0.000    0.002    0.002 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base_events.py:353(BaseEventLoop)
        8    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
       17    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 managers.py:500(__init__)
        6    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.003    0.003 managers.py:599(_create)
        1    0.000    0.000    0.000    0.000 util.py:10(<module>)
        1    0.000    0.000    0.000    0.000 selector_events.py:5(<module>)
        1    0.000    0.000    0.007    0.007 coroutines.py:1(<module>)
        7    0.000    0.000    0.000    0.000 weakref.py:109(remove)
        1    0.000    0.000    0.006    0.006 managers.py:722(temp)
        7    0.000    0.000    0.000    0.000 tempfile.py:295(<listcomp>)
        1    0.000    0.000    0.002    0.002 events.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        1    0.000    0.000    0.010    0.010 tempfile.py:24(<module>)
        1    0.000    0.000    0.003    0.003 decoder.py:2(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        4    0.000    0.000    0.000    0.000 pool.py:631(__init__)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       84    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.010    0.003 util.py:182(__call__)
        7    0.000    0.000    0.000    0.000 tempfile.py:281(rng)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        6    0.000    0.000    0.000    0.000 threading.py:1225(current_thread)
        1    0.000    0.000    0.000    0.000 subprocess.py:42(<module>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       21    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       12    0.000    0.000    0.000    0.000 {method 'ljust' of 'bytes' objects}
        6    0.000    0.000    0.008    0.001 managers.py:74(dispatch)
        1    0.000    0.000    0.001    0.001 synchronize.py:11(<module>)
        4    0.000    0.000    0.000    0.000 pool.py:356(apply_async)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 streams.py:2(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
       37    0.000    0.000    0.000    0.000 __init__.py:22(<genexpr>)
       18    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
        3    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
       88    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       34    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 sslproto.py:1(<module>)
        1    0.000    0.000    0.000    0.000 events.py:210(AbstractEventLoop)
       18    0.000    0.000    0.000    0.000 process.py:85(<genexpr>)
        3    0.000    0.000    0.001    0.000 threading.py:534(wait)
        5    0.000    0.000    0.000    0.000 enum.py:830(__or__)
       10    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
       50    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
        7    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.020    0.020 queues.py:10(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:801(SSLSocket)
       13    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        3    0.000    0.000    0.000    0.000 types.py:237(coroutine)
       52    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
       12    0.000    0.000    0.000    0.000 hmac.py:126(digest)
        7    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)
       12    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
        5    0.000    0.000    0.000    0.000 connection.py:173(close)
        1    0.000    0.000    0.005    0.005 __init__.py:97(<module>)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
       17    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 tasks.py:34(all_tasks)
        1    0.000    0.000    0.005    0.005 _base.py:4(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:209(__init__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        3    0.000    0.000    0.000    0.000 weakref.py:290(update)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.000    0.000    0.006    0.003 __init__.py:4(<module>)
        4    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        6    0.000    0.000    0.000    0.000 socket.py:422(detach)
       36    0.000    0.000    0.000    0.000 enum.py:623(name)
       11    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       10    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
       20    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        1    0.000    0.000    0.000    0.000 managers.py:493(BaseManager)
        1    0.000    0.000    0.000    0.000 futures.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:390(SSLContext)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       42    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       24    0.000    0.000    0.000    0.000 {method 'translate' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 connection.py:83(_validate_family)
        1    0.000    0.000    0.002    0.002 queues.py:36(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
       20    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        5    0.000    0.000    0.000    0.000 weakref.py:134(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        1    0.000    0.000    0.000    0.000 pool.py:10(<module>)
        1    0.000    0.000    0.005    0.005 popen_fork.py:41(wait)
        4    0.000    0.000    0.000    0.000 connection.py:506(Pipe)
        2    0.000    0.000    0.000    0.000 __init__.py:1216(getLogger)
        1    0.000    0.000    0.000    0.000 selectors.py:234(register)
        1    0.000    0.000    0.000    0.000 selectors.py:347(__init__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       23    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.001    0.001 managers.py:842(_incref)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:1(<module>)
        2    0.000    0.000    0.000    0.000 events.py:755(set_event_loop)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.014    0.014 context.py:114(Pool)
        2    0.000    0.000    0.000    0.000 enum.py:583(__str__)
       12    0.000    0.000    0.000    0.000 weakref.py:336(__new__)
        1    0.000    0.000    0.000    0.000 subprocess.py:608(Popen)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        7    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
       17    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.002    0.002 managers.py:971(AutoProxy)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 locks.py:1(<module>)
        4    0.000    0.000    0.000    0.000 ssl.py:367(__new__)
       19    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       14    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 context.py:264(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       14    0.000    0.000    0.000    0.000 enum.py:360(__members__)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.socketpair}
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       10    0.000    0.000    0.000    0.000 connection.py:130(__del__)
        1    0.000    0.000    0.000    0.000 unix_events.py:775(AbstractChildWatcher)
        1    0.000    0.000    0.000    0.000 selectors.py:351(register)
        1    0.000    0.000    0.000    0.000 inspect.py:2720(Signature)
        2    0.000    0.000    0.000    0.000 process.py:144(is_alive)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       12    0.000    0.000    0.000    0.000 hmac.py:99(update)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.002    0.002 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 selector_events.py:42(BaseSelectorEventLoop)
        1    0.000    0.000    0.000    0.000 base_futures.py:1(<module>)
        4    0.000    0.000    0.000    0.000 coroutines.py:173(iscoroutine)
        1    0.000    0.000    0.000    0.000 ssl.py:642(SSLObject)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.005    0.005 process.py:133(join)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
       13    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       22    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 queues.py:1(<module>)
        2    0.000    0.000    0.000    0.000 events.py:648(set_event_loop)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        9    0.000    0.000    0.000    0.000 process.py:184(name)
        1    0.000    0.000    0.000    0.000 process.py:63(BaseProcess)
       10    0.000    0.000    0.000    0.000 reduction.py:43(register)
        2    0.000    0.000    0.001    0.000 context.py:109(SimpleQueue)
        1    0.000    0.000    0.029    0.029 __init__.py:15(<module>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        7    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 pool.py:146(Pool)
        2    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 util.py:350(_reset)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
       10    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 util.py:346(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:34(Queue)
        1    0.000    0.000    0.000    0.000 runners.py:53(_cancel_all_tasks)
        2    0.000    0.000    0.000    0.000 base_futures.py:23(isfuture)
        1    0.000    0.000    0.000    0.000 futures.py:32(Future)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
       15    0.000    0.000    0.000    0.000 ssl.py:795(_sslcopydoc)
        2    0.000    0.000    0.000    0.000 socket.py:412(_real_close)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        3    0.000    0.000    0.000    0.000 threading.py:728(_newname)
       10    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        2    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
       62    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       59    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 managers.py:57(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:67(_after_fork)
        1    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_event_loop}
        1    0.000    0.000    0.000    0.000 format_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base_tasks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2435(Parameter)
        6    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        2    0.000    0.000    0.000    0.000 coroutines.py:104(coroutine)
        3    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:478(socketpair)
        3    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
       11    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 managers.py:740(__init__)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        6    0.000    0.000    0.001    0.000 synchronize.py:161(__init__)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.001    0.000 queues.py:330(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:114(_ConnectionBase)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 runners.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tasks.py:81(Task)
        1    0.000    0.000    0.000    0.000 constants.py:24(_SendfileMode)
        1    0.000    0.000    0.000    0.000 __init__.py:1321(Logger)
        1    0.000    0.000    0.000    0.000 process.py:341(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.022    0.022 context.py:99(Queue)
        6    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
        9    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        1    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
       15    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       10    0.000    0.000    0.000    0.000 connection.py:360(_close)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 thread.py:108(ThreadPoolExecutor)
        1    0.000    0.000    0.000    0.000 sslproto.py:405(SSLProtocol)
        7    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        2    0.000    0.000    0.000    0.000 __init__.py:1267(_fixupParents)
        1    0.000    0.000    0.000    0.000 socket.py:432(family)
        1    0.000    0.000    0.000    0.000 selectors.py:268(close)
       12    0.000    0.000    0.000    0.000 process.py:90(_check_closed)
        3    0.000    0.000    0.000    0.000 threading.py:1131(daemon)
        3    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
       18    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        9    0.000    0.000    0.005    0.001 re.py:232(compile)
       15    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 managers.py:51(Token)
        1    0.000    0.000    0.000    0.000 managers.py:749(BaseProxy)
        7    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        2    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.002    0.002 transports.py:1(<module>)
        1    0.000    0.000    0.000    0.000 events.py:629(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2407(_ParameterKind)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        3    0.000    0.000    0.000    0.000 threading.py:1064(name)
        1    0.000    0.000    0.000    0.000 threading.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 context.py:84(BoundedSemaphore)
        3    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       21    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 managers.py:1097(BarrierProxy)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:10(BaseSubprocessTransport)
        1    0.000    0.000    0.000    0.000 selector_events.py:566(_SelectorTransport)
        1    0.000    0.000    0.000    0.000 selector_events.py:711(_SelectorSocketTransport)
        1    0.000    0.000    0.000    0.000 streams.py:351(StreamReader)
        1    0.000    0.000    0.000    0.000 unix_events.py:422(_UnixReadPipeTransport)
        1    0.000    0.000    0.000    0.000 sslproto.py:284(_SSLProtocolTransport)
        1    0.000    0.000    0.000    0.000 coroutines.py:35(CoroWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1679(LoggerAdapter)
        1    0.000    0.000    0.002    0.002 __init__.py:39(__getattr__)
        6    0.000    0.000    0.000    0.000 socket.py:158(__exit__)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
        9    0.000    0.000    0.000    0.000 process.py:180(name)
        8    0.000    0.000    0.000    0.000 process.py:196(daemon)
        4    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        3    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
        9    0.000    0.000    0.000    0.000 enum.py:628(value)
        2    0.000    0.000    0.000    0.000 sre_parse.py:837(_parse_flags)
        2    0.000    0.000    0.000    0.000 os.py:751(encode)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 managers.py:128(Server)
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 connection.py:348(Connection)
        1    0.000    0.000    0.000    0.000 tempfile.py:914(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        1    0.000    0.000    0.000    0.000 queues.py:219(PriorityQueue)
        1    0.000    0.000    0.000    0.000 unix_events.py:44(_UnixSelectorEventLoop)
        1    0.000    0.000    0.000    0.000 protocols.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sslproto.py:36(_SSLPipe)
        1    0.000    0.000    0.000    0.000 locks.py:234(Event)
        1    0.000    0.000    0.000    0.000 events.py:610(BaseDefaultEventLoopPolicy)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 coroutines.py:17(_is_debug_mode)
        4    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:783(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:802(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:793(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1134(_StderrHandler)
        2    0.000    0.000    0.000    0.000 socket.py:406(_decref_socketios)
        2    0.000    0.000    0.000    0.000 socket.py:416(close)
        1    0.000    0.000    0.000    0.000 selectors.py:63(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        4    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        4    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        7    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:356(__init__)
        5    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:148(__subclasshook__)
        6    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {function socket.close at 0x7f3e97baa200}
        8    0.000    0.000    0.000    0.000 {method 'detach' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.001    0.001 pool.py:250(_setup_queues)
        1    0.000    0.000    0.000    0.000 managers.py:40(<listcomp>)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 tempfile.py:596(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:254(WriteSubprocessPipeProto)
        1    0.000    0.000    0.000    0.000 selector_events.py:933(_SelectorDatagramTransport)
        1    0.000    0.000    0.000    0.000 __init__.py:23(install)
        1    0.000    0.000    0.000    0.000 _patch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queues.py:20(Queue)
        1    0.000    0.000    0.000    0.000 streams.py:276(StreamWriter)
        1    0.000    0.000    0.000    0.000 unix_events.py:548(_UnixWritePipeTransport)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        2    0.000    0.000    0.000    0.000 inspect.py:179(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 inspect.py:2590(BoundArguments)
        2    0.000    0.000    0.000    0.000 __init__.py:1925(getLogger)
        1    0.000    0.000    0.000    0.000 base_events.py:242(Server)
        9    0.000    0.000    0.000    0.000 process.py:36(current_process)
        1    0.000    0.000    0.000    0.000 reduction.py:247(AbstractReducer)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
        1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 abc.py:130(register)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        1    0.000    0.000    0.000    0.000 pool.py:76(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 popen_fork.py:13(Popen)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 queue.py:27(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:255(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 locks.py:418(Semaphore)
        1    0.000    0.000    0.000    0.000 streams.py:212(StreamReaderProtocol)
        1    0.000    0.000    0.000    0.000 subprocess.py:106(Process)
        1    0.000    0.000    0.000    0.000 unix_events.py:845(BaseChildWatcher)
        1    0.000    0.000    0.000    0.000 protocols.py:160(DatagramProtocol)
        1    0.000    0.000    0.000    0.000 transports.py:9(BaseTransport)
        1    0.000    0.000    0.000    0.000 events.py:104(TimerHandle)
        4    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        1    0.000    0.000    0.000    0.000 ssl.py:362(_ASN1Object)
        1    0.000    0.000    0.000    0.000 _base.py:309(Future)
        1    0.000    0.000    0.000    0.000 __init__.py:457(Formatter)
        4    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 base_events.py:174(_SendfileFallbackProtocol)
        1    0.000    0.000    0.000    0.000 _base.py:108(_AllCompletedWaiter)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        9    0.000    0.000    0.000    0.000 context.py:186(get_context)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        4    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        3    0.000    0.000    0.000    0.000 enum.py:566(_generate_next_value_)
        1    0.000    0.000    0.000    0.000 functools.py:492(decorating_function)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 managers.py:1000(Namespace)
        1    0.000    0.000    0.000    0.000 managers.py:1012(Value)
        1    0.000    0.000    0.000    0.000 managers.py:1031(IteratorProxy)
        1    0.000    0.000    0.000    0.000 managers.py:1135(ValueProxy)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        3    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 util.py:159(Finalize)
        1    0.000    0.000    0.000    0.000 util.py:363(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:271(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:553(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 subprocess.py:17(SubprocessStreamProtocol)
        1    0.000    0.000    0.000    0.000 unix_events.py:906(SafeChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:985(FastChildWatcher)
        1    0.000    0.000    0.000    0.000 transports.py:233(_FlowControlMixin)
        1    0.000    0.000    0.000    0.000 tasks.py:53(<setcomp>)
        1    0.000    0.000    0.000    0.000 locks.py:47(_ContextManagerMixin)
        1    0.000    0.000    0.000    0.000 locks.py:101(Lock)
        1    0.000    0.000    0.000    0.000 events.py:32(Handle)
        1    0.000    0.000    0.000    0.000 events.py:168(AbstractServer)
        3    0.000    0.000    0.000    0.000 events.py:723(get_event_loop_policy)
        1    0.000    0.000    0.000    0.000 events.py:760(new_event_loop)
        2    0.000    0.000    0.000    0.000 inspect.py:171(isgeneratorfunction)
        1    0.000    0.000    0.000    0.000 dis.py:461(Bytecode)
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:383(Purpose)
        1    0.000    0.000    0.000    0.000 __init__.py:242(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:502(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:831(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(__init__)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 socket.py:438(type)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 process.py:204(authkey)
        7    0.000    0.000    0.000    0.000 context.py:196(get_start_method)
        3    0.000    0.000    0.000    0.000 context.py:232(get_context)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        6    0.000    0.000    0.000    0.000 threading.py:507(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:1153(Timer)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 context.py:40(cpu_count)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 enum.py:42(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 managers.py:474(State)
        2    0.000    0.000    0.000    0.000 managers.py:561(<genexpr>)
        1    0.000    0.000    0.000    0.000 managers.py:1085(EventProxy)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 pool.py:629(ApplyResult)
        1    0.000    0.000    0.000    0.000 pool.py:715(IMapIterator)
        1    0.000    0.000    0.000    0.000 pool.py:793(ThreadPool)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 util.py:358(__exit__)
        1    0.000    0.000    0.000    0.000 queues.py:286(JoinableQueue)
        1    0.000    0.000    0.000    0.000 queues.py:328(SimpleQueue)
        1    0.000    0.000    0.000    0.000 connection.py:754(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 connection.py:922(<listcomp>)
        1    0.000    0.000    0.000    0.000 queue.py:220(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:239(LifoQueue)
        1    0.000    0.000    0.000    0.000 {method 'shutdown_asyncgens' of 'uvloop.loop.Loop' objects}
        1    0.000    0.000    0.000    0.000 <string>:4(cy_wrap)
        1    0.000    0.000    0.000    0.000 locks.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 queues.py:235(LifoQueue)
        1    0.000    0.000    0.000    0.000 streams.py:39(LimitOverrunError)
        1    0.000    0.000    0.000    0.000 streams.py:147(FlowControlMixin)
        1    0.000    0.000    0.000    0.000 unix_events.py:1095(_UnixDefaultEventLoopPolicy)
        1    0.000    0.000    0.000    0.000 protocols.py:9(BaseProtocol)
        1    0.000    0.000    0.000    0.000 protocols.py:105(BufferedProtocol)
        1    0.000    0.000    0.000    0.000 protocols.py:173(SubprocessProtocol)
        1    0.000    0.000    0.000    0.000 transports.py:44(ReadTransport)
        1    0.000    0.000    0.000    0.000 transports.py:68(WriteTransport)
        1    0.000    0.000    0.000    0.000 transports.py:181(SubprocessTransport)
        1    0.000    0.000    0.000    0.000 tasks.py:633(_GatheringFuture)
        1    0.000    0.000    0.000    0.000 locks.py:13(_ContextManager)
        1    0.000    0.000    0.000    0.000 locks.py:299(Condition)
        1    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
        1    0.000    0.000    0.000    0.000 events.py:654(new_event_loop)
        1    0.000    0.000    0.000    0.000 subprocess.py:398(CompletedProcess)
        1    0.000    0.000    0.000    0.000 _base.py:539(Executor)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:409(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:424(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:433(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:632(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:674(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:711(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:982(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1164(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(Manager)
        1    0.000    0.000    0.000    0.000 _base.py:71(_AsCompletedWaiter)
        1    0.000    0.000    0.000    0.000 _base.py:93(_FirstCompletedWaiter)
        6    0.000    0.000    0.000    0.000 socket.py:155(__enter__)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:215(_fileobj_lookup)
        1    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 context.py:219(Process)
        1    0.000    0.000    0.000    0.000 context.py:228(__init__)
        1    0.000    0.000    0.000    0.000 context.py:225(DefaultContext)
        1    0.000    0.000    0.000    0.000 context.py:272(ForkProcess)
        1    0.000    0.000    0.000    0.000 context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1202(_DummyThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        1    0.000    0.000    0.000    0.000 functools.py:458(lru_cache)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        4    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _socket.htons}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 managers.py:99(RemoteError)
        1    0.000    0.000    0.000    0.000 managers.py:739(ProcessLocalSet)
        1    0.000    0.000    0.000    0.000 managers.py:1045(AcquirerProxy)
        1    0.000    0.000    0.000    0.000 managers.py:1058(ConditionProxy)
        1    0.000    0.000    0.000    0.000 managers.py:1116(NamespaceProxy)
        1    0.000    0.000    0.000    0.000 managers.py:1150(ListProxy)
        1    0.000    0.000    0.000    0.000 managers.py:1185(PoolProxy)
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:144(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 pool.py:53(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 pool.py:59(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 pool.py:674(MapResult)
        1    0.000    0.000    0.000    0.000 pool.py:779(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 util.py:355(__enter__)
        1    0.000    0.000    0.000    0.000 util.py:345(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 util.py:362(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 connection.py:569(SocketListener)
        1    0.000    0.000    0.000    0.000 thread.py:45(_WorkItem)
        1    0.000    0.000    0.000    0.000 thread.py:102(BrokenThreadPool)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 {method 'set_debug' of 'uvloop.loop.Loop' objects}
        1    0.000    0.000    0.000    0.000 base_subprocess.py:280(ReadSubprocessPipeProto)
        1    0.000    0.000    0.000    0.000 __init__.py:14(Loop)
        1    0.000    0.000    0.000    0.000 __init__.py:40(_loop_factory)
        1    0.000    0.000    0.000    0.000 __init__.py:28(EventLoopPolicy)
        1    0.000    0.000    0.000    0.000 _noop.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queues.py:10(QueueEmpty)
        1    0.000    0.000    0.000    0.000 streams.py:22(IncompleteReadError)
        1    0.000    0.000    0.000    0.000 unix_events.py:750(_UnixSubprocessTransport)
        1    0.000    0.000    0.000    0.000 protocols.py:64(Protocol)
        1    0.000    0.000    0.000    0.000 transports.py:136(Transport)
        1    0.000    0.000    0.000    0.000 transports.py:158(DatagramTransport)
        1    0.000    0.000    0.000    0.000 base_futures.py:13(InvalidStateError)
        1    0.000    0.000    0.000    0.000 events.py:24(SendfileNotAvailableError)
        1    0.000    0.000    0.000    0.000 events.py:576(AbstractEventLoopPolicy)
        1    0.000    0.000    0.000    0.000 events.py:625(_Local)
        1    0.000    0.000    0.000    0.000 events.py:674(_RunningLoop)
        1    0.000    0.000    0.000    0.000 events.py:730(set_event_loop_policy)
        1    0.000    0.000    0.000    0.000 inspect.py:878(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:880(BlockFinder)
        1    0.000    0.000    0.000    0.000 inspect.py:2399(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2403(_empty)
        1    0.000    0.000    0.000    0.000 dis.py:199(Instruction)
        1    0.000    0.000    0.000    0.000 _base.py:138(_AcquireFutures)
        1    0.000    0.000    0.000    0.000 _base.py:627(BrokenExecutor)
        1    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1065(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1158(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1668(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1662(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:2054(NullHandler)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 _base.py:44(Error)
        1    0.000    0.000    0.000    0.000 _base.py:56(_Waiter)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 selectors.py:202(__exit__)
        1    0.000    0.000    0.000    0.000 process.py:325(AuthenticationString)
        1    0.000    0.000    0.000    0.000 process.py:339(_MainProcess)
        1    0.000    0.000    0.000    0.000 reduction.py:207(_C)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 context.py:202(reducer)
        1    0.000    0.000    0.000    0.000 context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1080(ident)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1314(main_thread)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 managers.py:1195(SyncManager)
        1    0.000    0.000    0.000    0.000 util.py:52(info)
        1    0.000    0.000    0.000    0.000 connection.py:776(XmlListener)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 queue.py:22(Full)
        1    0.000    0.000    0.000    0.000 queues.py:15(QueueFull)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 _base.py:48(CancelledError)
        1    0.000    0.000    0.000    0.000 _base.py:52(TimeoutError)
        1    0.000    0.000    0.000    0.000 selectors.py:21(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 selectors.py:199(__enter__)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)


